{
    "cSpell.words": [
        "Alknjkcb",
        "bastante",
        "carpetas",
        "Chatbots",
        "componentes",
        "conocimientos",
        "construido",
        "contruyendo",
        "correspondiente",
        "Crechterwoord",
        "diseño",
        "estructura",
        "Finalmente",
        "habilidades",
        "Knowledgebase",
        "Mejorando",
        "mejores",
        "moderno",
        "Overons",
        "página",
        "poner",
        "práctica",
        "prácticas",
        "principalmente",
        "Proyecto",
        "repositorio",
        "reutilizables",
        "travelling",
        "wgpt",
        "whatgpt"
    ]
}